# README #

import numpy as np
from sklearn import svm
from sklearn.svm import SVC
from sklearn.feature_extraction.text import CountVectorizer
#from sklearn.feature_extraction.text import TfidfVectorizer
import matplotlib.pyplot as plt
#vectorizer = TfidfVectorizer()

train = ("I love this sandwich", "pos",
    "I feel very good about these beers", "pos",
    "He is my sworn enemy", "neg",
    "My boss is horrible", "neg")


test = ("The beer was good", "pos",
    "I do not enjoy my job", "neg",
    "I was not feeling dandy today", "neg",
    "I feel amazing", "pos")
    

count_vectorizer = CountVectorizer()
'''X=vectorizer.fit_transform(train)
y=vectorizer.fit_transform(test)'''
count_vectorizer.fit_transform(train)
count_vectorizer.fit_transform(test)
print "Vocabulary:", count_vectorizer.vocabulary
freq_term_matrix = count_vectorizer.transform(train)
freq_term_matrix1 = count_vectorizer.transform(test)
'''
print X
print y
'''
X= freq_term_matrix.todense()
y=freq_term_matrix1.todense()

print X
print y

clf=SVC()
#clf = svm.SVC(kernel='linear', C=1, gamma=1)
clf.fit(X,y)
print(clf)

#plot.show(models) 
